# Fill this in with a base-64 encoded JSON string of a service account key
# with access the publishable changes Google Sheet.
export GOOGLE_SERVICE_KEY=''

# ID of Google sheet to load publishable changes from.
export PUBLISH_SHEET=''
